{
  "name": "interactive-ml",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.12.1",
    "katex": "^0.16.22"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/d3": "^7.4.3",
    "@types/katex": "^0.16.7",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
